{% extends 'base.html' %}

{% block meta %}
<title>📑#TODO List📑</title>
{% endblock meta %}

{% block content %}  

    <body>
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        body {
            background: white;
          }
          .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 30px;
          }
          body {
            font-family : Mukta, sans-serif ;
            height : 70vh ;
            display : grid ;
            justify-content : center ;
            align-items : center ;
            font-size: 0.9rem
          }
          table{
            width: auto;
            border-collapse:collapse;
            box-shadow: 0 5px 10px gray;
            background-color:white;
            text-align:center;
            overflow:hidden;
            letter-spacing:0.1px;
            font-size:0.9rem;
          }
          </style>
          </head>
          <body>
          
          <div class="content">
        </div>

    </body>
    </html>
    <h2 style="text-align: center; color: #33475b">Welcome to your daily #TODO List, dear {{username}}💖</h2>
    <h2 style="text-align: center; color: #33475b">Have a productive day!</h2>
    <table table align="center" >
        <thead>
            <tr> 
                <th style="color: #33475b">Date</th>
                <th style="color: #33475b">Title</th>
                <th style="color: #33475b">Description</th>
                <th style="color: #33475b">Status</th>
                <th style="color: #33475b">Filter</th>
                <th style="color: #33475b">Delete</th>
            </tr>
        </thead>
        <tbody>
        {% for todo in todolist %}
        <tr>
            <td><strong style="font-weight:normal; color: #33475b">{{todo.date}}<strong></td>
            <td><strong style="font-weight:normal; color: #33475b">{{todo.title}}<strong></td>
            <td><strong style="font-weight:normal; color: #33475b">{{todo.description}}<strong></td>
            {% if todo.is_finished == False %}
            <td><strong style="font-weight:normal; color: #33475b">In Progress<strong></td> 
            {% else %} 
            <td><strong style="font-weight:normal; color: #33475b">Complete<strong></td>
            {% endif %}
            <style>
                .update{
                    width: 75px;
                    display: center;
                    height: 25px;
                    padding: 0;
                    border: none;
                    outline: none;
                    background-color: #7bffa5;
                    border-radius: 5px;
                    overflow: hidden;
                    font-family: Mukta, sans-serif;
                    font-size: 0.9rem;
                    font-weight: 100;
                    cursor: pointer;
                }
                .delete{
                    width: 75px;
                    display: center;
                    height: 25px;
                    padding: 0;
                    border: none;
                    outline: none;
                    background-color: #ff7b7f;
                    border-radius: 5px;
                    overflow: hidden;
                    font-family: Mukta, sans-serif;
                    font-size: 0.9rem;
                    font-weight: 100;
                    cursor: pointer;
                }
            </style>
            <td>
                <a href="/todolist/update-status/{{todo.id}}">
                    <button class="update" type="submit" style="color: #33475b">Update</button>
                </a>
            </td>
            <td>
                <a href="/todolist/delete-task/{{todo.id}}">
                    <button class="delete" type="submit" style="color: #33475b">Delete</button>
                </a>
            </td>

        </tr>
        </tbody>
        {% endfor %}
    
        
    </table>
    <style>
        .pad{
            max-width: 500px;
            margin: auto;
            background: white;
            display: center;
        }
        .add{
            width: 70px;
            margin: auto;
            height: 25px;
            padding: 0;
            border: none;
            outline: none;
            background-color: #8bb9e7;
            border-radius: 5px;
            overflow: hidden;
            font-family: Mukta, sans-serif;
            font-size: 0.9rem;
            font-weight: 100;
            cursor: pointer;
        }
        .logout{
            width: 70px;
            margin: auto;
            display: center;
            height: 25px;
            padding: 0;
            border: none;
            outline: none;
            background-color: #33475b;
            border-radius: 5px;
            overflow: hidden;
            font-family: Mukta, sans-serif;
            font-size: 0.9rem;
            font-weight: 100;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="pad">
            
            <a href="{% url 'todolist:create_task' %}">
                <button class="add" style="color: #33475b">Add</button>
            </a>
            
            <a href="{% url 'todolist:logout' %}">
                <button class="logout" style="color: #badbfc">Logout</button>
        </div>
    </body>
    </a>
</div>
</html>

{% endblock content %}
</body>